<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio : projects</title>
</head>

<link rel="stylesheet" href="style.css">
<body>
    <header>
        <nav>
            <div class="left">
              VIDYA TURKAR 
            </div>
            <div class="right">
                <ul>
                   <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
   <section id="list" class="ListP">
    <h2>Projects</h2>
    <div class="num">
       <div class="nam">
        1.Guess My Number
    </div>
        <div class="inf">
            The project Guess My Number is a game which is built using the basic Html , CSS and Javascript . The game guesses the random number in the feed.
        </div> 
    </div>
    <div class="num">
        <div class="nam">
         2. Pig Game
     </div>
         <div class="inf">
             The project Pig Game is a game is developed using the basic Html , CSS and Javascript . The dice is rolled in between the two players and scores is hold accordingly.
         </div> 
     </div>
     <div class="num">
        <div class="nam">
        3.To Do list
     </div>
         <div class="inf">
             This project is also build with the help of HTML , CSS and Javascript and it helps with making and storing the to do list.
         </div> 
     </div>
     <div class="num">
        <div class="nam">
        4. E-commmerce website 
     </div>
         <div class="inf">
             I have developed the basic e- commmerce website using front-end  web development .
         </div> 
     </div>
    


   </section>
    </main>
    
</body>
</html>